.bookinner {
  display: flex;
  width: 100%;
  padding: 0;
  margin: 0;
  background-color: $bcg;

  &__wrap {
    display: grid;
    position: relative;
    padding-top: 40px;
    margin: 0 auto;

    @media (min-width: $screen-s) {
      display: grid;
      width: 300px;
      grid-template-columns: 1fr;
      grid-template-areas:
        "title"
        "img"
        "bookinfo"
        "discr";
    }

    @media (min-width: $screen-s) {
      display: grid;
      width: 688px;
      grid-template-columns: 1fr 2fr;
      grid-template-areas:
        "img  title"
        "img  bookinfo"
        "preview bookinfo"
        "discr discr";
    }

    @media (min-width: $screen-l) {
      display: grid;
      width: 1160px;
      grid-template-columns: 1fr 1fr 2fr;
      grid-template-areas:
        "preview img  title"
        "preview img  bookinfo"
        "preview  discr discr";
    }
  }

  &__preview {
    grid-area: preview;
      border: solid 8px $gray;

    @media (min-width: $screen-s) {
      display: none;
    }

    @media (min-width: $screen-s) {
      display: flex;
      height: 120px;
      width: 260px;
      margin-top: 22px;
      align-items: center;
      justify-content: space-between;
    }

    @media (min-width: $screen-l) {
      display: flex;
      height: 482px;
      width: 158px;
      flex-direction: column;
      margin: 0;
      padding: 16px 0;
      align-items: center;
      justify-content: space-between;
    }
  }

  &__preview-img {
    padding: 0;
    margin: 0 auto;

    @media (min-width: $screen-s) {

    }

    @media (min-width: $screen-m) {
      width: 76px;
      height: auto;
    }

    @media (min-width: $screen-l) {
      width: 120px;
      height: auto;
    }
  }

  &__imgwrap {
    grid-area: img;
    padding: 0;
    margin: 0;

    @media (min-width: $screen-s) {
      grid-area: img;
      width: 300px;
    }

    @media (min-width: $screen-m) {
      grid-area: img;
      width: 260px;
    }

    @media (min-width: $screen-l) {
      grid-area: img;
      width: 320px;
      margin-left: 64px;
    }
  }

  &__img {
    width: 100%;
  }

  &__title {
    grid-area: title;
    margin-left: 40px;
    padding: 0;

    @media (min-width: $screen-s) {
      grid-area: title;
      width: 300px;
      margin-left: 0;
    }

    @media (min-width: $screen-m) {
      grid-area: title;
      width: 100%;
      margin-left: 40px;
    }

    @media (min-width: $screen-l) {
      grid-area: title;
      width: 100%;
      margin-left: 40px;
    }
  }

  &__title-name {
    margin: 0;
    font-weight: 700;
    font-size: $font-size-xs;
  }

  &__title-headline {
    margin-top: 12px;
    padding: 0;
    font-weight: 700;
    font-size: 36px;
  }

  &__title-sign {
    padding: 0;
    margin-bottom: 50px;
    font-weight: 500;
    font-size: $font-size-s;
  }
}

.bookinfo {
  grid-area: bookinfo;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0;

  @media (min-width: $screen-s) {
    grid-area: bookinfo;
    margin-left: 0;
  }

  @media (min-width: $screen-m) {
    grid-area: bookinfo;
    margin-left: 40px;
  }

  @media (min-width: $screen-l) {
    grid-area: bookinfo;
    margin-left: 0;
  }

  &__salecard {

    @media (min-width: $screen-s) {
      margin-top: 36px;
      width: 300px;
    }

    @media (min-width: $screen-m) {
      width: 374px;
      margin-top: 0;
    }

    @media (min-width: $screen-l) {
      width: 616px;
      padding-left: 56px;
      margin-top: 0;
    }
  }

  &__cardinfo {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 0;
    margin-bottom: 70px;
  }

  &__cardinfo-label {
    margin: 0;
    font-weight: 500;
    font-size: $font-size-xs;
    color: #ababab;
  }

  &__cardinfo-name {
    margin-left: 28px;
    font-weight: 500;
    font-size: $font-size-xs;
  }

  &__basket {
    display: flex;
    padding: 0;
    margin: 0 auto;

    @media (min-width: $screen-s) {
      flex-direction: column;
    }

    @media (min-width: $screen-m) {
      flex-direction: row;
      align-items: center;
    }

    @media (min-width: $screen-l) {
      flex-direction: row;
      align-items: center;
    }
  }

  &__basket-button {
    height: 50px;
    padding: 0;
    border: none;
    background-color: #000;
    font-weight: 700;
    font-size: $font-size-xs;
    color: #fff;

    @media (min-width: $screen-s) {
      width: 300px;
      margin-right: 0;
      order: 2;
    }

    @media (min-width: $screen-m) {
      width: 200px;
      margin-right: 42px;
      order: 0;
    }

    @media (min-width: $screen-l) {
      width: 258px;
      margin-right: 20px;
      order: 0;
    }
  }

  &__basket-button :disabled {
     background-color: $pink;
  }

  &__basket-num {
    width: 78px;
    height: 50px;
    margin-right: 12px;
    padding: 0;
    border: none;
    background-color: #ababab;
    text-align: center;
    outline: 0;

    @media (min-width: $screen-s) {
      margin-bottom: 20px;
    }

    @media (min-width: $screen-m) {
      margin-bottom: 0;
    }

    @media (min-width: $screen-l) {
      margin-bottom: 0;
    }
  }

  &__basket-num:hover {
    background-color: #dddddd;
  }

  &__basket-num:input::valid {
    background-color: #dddddd;
    border: solid 2px #ababab;
  }

  &__likesign {
    position: relative;
    display: flex;
    &:before {
      position: absolute;
      display: block;
      content: '';
      width: 15px;
      height: 15px;
      background-image: url('../img/icon_like.svg');
      background-repeat: no-repeat;
      background-position: 0 2px;
  }
}

  &__discr {
    grid-area: discr;
    margin: 0;

    @media (min-width: $screen-s) {
      grid-area: discr;

    }

    @media (min-width: $screen-m) {
      grid-area: discr;
      padding-top: 62px;
    }

    @media (min-width: $screen-l) {
      grid-area: discr;
      margin-left: 64px;
      padding-bottom: 96px;
      padding-top: 38px;
    }
  }

  &__text {
    line-height: 1.5;

    @media (min-width: $screen-s) {
      width: 300px;
      margin-bottom: 30px;
    }

    @media (min-width: $screen-m) {
      width: 660px;
      margin-bottom: 40px;
    }

    @media (min-width: $screen-l) {
      width: 660px;
      margin-bottom: 40px;
    }
  }

  &__sociallikes {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 0;
    margin-top: 50px;
  }
  &__item {
    align-items: baseline;
    padding-right: 28px;
  }

  &__link:hover {

    span{
    color: $pink;
    }

    svg {
      fill: $pink;
    }
  }

  &__numberlink {
    margin: 0;
    font-weight: 700;
    font-size: $font-size-s;
    color: $text-color;
    padding-left: 8px;
  }

  &__link:focus {

    span{
    color: $link-color;
    }

    svg {
      fill: $link-color;
    }
  }
}
